<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speech Detection</title>
  </head>
  <body>
    <div class="btn-group">
      <button name="start" class="btn play">start speech capturing</button>
      <button name="stop" class="btn stop">stop speech capturing</button>
    </div>
    <div class="words" contenteditable></div>

    <script>
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
      const words = document.querySelector(".words");
      words.appendChild(document.createElement("p"));
      const buttons = document.querySelectorAll("button");

      const recognition = new SpeechRecognition();
      recognition.interimResults = true;
      recognition.lang = "en-US";

      function captureSpeech(e) {
        const transcript = Array.from(e.results)
          .map((result) => result[0])
          .map((result) => result.transcript)
          .join("");

        words.lastChild.textContent = transcript;
        if (e.results[0].isFinal) {
          words.appendChild(document.createElement("p"));
        }
      }
      function toggleCapture() {
        recognition[this.name]();
      }

      buttons.forEach((btn) => btn.addEventListener("click", toggleCapture));
      recognition.addEventListener("result", (e) => captureSpeech(e));
      recognition.addEventListener("end", recognition.start);
    </script>

    <style>
      html {
        font-size: 10px;
      }

      body {
        background: #ffc600;
        font-family: "helvetica neue";
        font-weight: 200;
        font-size: 20px;
      }
      .btn {
        cursor: pointer;

        padding: 1rem 3rem;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
        border: none;
        border-radius: 1rem;
      }
      .btn.play {
        background: black;
      }
      .btn.stop {
        background: red;
      }
      .btn-group {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        max-width: 500px;
      }
      .words {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background: -webkit-gradient(
            linear,
            0 0,
            0 100%,
            from(#d9eaf3),
            color-stop(4%, #fff)
          )
          0 4px;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
      }

      p {
        margin: 0 0 3rem;
      }

      .words:before {
        content: "";
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #efe4e4;
      }
    </style>
  </body>
</html>
