<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hours hand"></div>
        <div class="minutes hand"></div>
        <div class="seconds hand"></div>
      </div>
    </div>

    <style>
      :root {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(
          to left,
          rgba(38, 228, 44, 0.6),
          rgba(15, 158, 103, 0.8)
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock {
        height: 50vh;
        width: 50vh;
        background-color: transparent;
        border: 20px solid blue;
        border-radius: 50%;
        box-shadow: 0.5em 0.5em 0.5em 0em black;
      }

      .clock-face {
        position: relative;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        transform: translateY(-3px);
      }
      .clock-face::after {
        content: "";
        display: inline-block;
        background: black;
        border-radius: 50%;
        height: 1.2em;
        width: 1.2em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
      }
      .hand {
        position: absolute;
        top: 50%;
        background: black;
        width: 50%;
        height: 2%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s ease-in-out;
      }
      .seconds {
        height: 0.5%;
      }

      .minutes {
        height: 1.2%;
      }
    </style>
    <script>
      function tick() {
        const date = new Date();

        const hoursHand = document.querySelector(".hours");
        const minutesHand = document.querySelector(".minutes");
        const secondsHand = document.querySelector(".seconds");

        hours = date.getHours();
        hoursDeg = (hours / 60) * 360 + 90;
        hoursHand.style.transform = `rotate(${hoursDeg}deg)`;

        minutes = date.getMinutes();

        minutesDeg = (minutes / 60) * 360 + 90;

        minutesHand.style.transform = `rotate(${minutesDeg}deg)`;

        seconds = date.getSeconds();
        secondsDeg = (seconds / 60) * 360 + 90;
        secondsHand.style.transform = `rotate(${secondsDeg}deg)`;
      }

      setInterval(tick, 1000);
    </script>
  </body>
</html>
